<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8S-tn-vz4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZWU-rE-KCK">
            <objects>
                <collectionViewController id="W8S-tn-vz4" customClass="HomeViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l48-ZV-xMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o14-DJ-xMb">
                            <size key="itemSize" width="90" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="G2E-gL-2uf" customClass="MovieCell" customModule="Movie_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_placeholder_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-Ub-S97">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Gbx-Ub-S97" firstAttribute="leading" secondItem="G2E-gL-2uf" secondAttribute="leading" id="6Sb-e4-BvK"/>
                                    <constraint firstAttribute="bottom" secondItem="Gbx-Ub-S97" secondAttribute="bottom" id="NSW-L8-jR1"/>
                                    <constraint firstItem="Gbx-Ub-S97" firstAttribute="top" secondItem="G2E-gL-2uf" secondAttribute="top" id="ouk-CN-yRn"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbx-Ub-S97" secondAttribute="trailing" id="vUD-5B-Feo"/>
                                </constraints>
                                <size key="customSize" width="90" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="Gbx-Ub-S97" id="H1c-Rd-Ths"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W8S-tn-vz4" id="jqu-Wg-0aJ"/>
                            <outlet property="delegate" destination="W8S-tn-vz4" id="aIy-gB-YeV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDi-ge-VaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie_placeholder_icon.png" width="128" height="128"/>
    </resources>
</document>
