<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmS-84-ch3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HennyPenny-Regular.ttf">
            <string>HennyPenny-Regular</string>
        </array>
        <array key="HoltwoodOneSC.ttf">
            <string>HoltwoodOneSC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="WYi-oz-1KY">
            <objects>
                <viewController id="rzx-u9-07T" customClass="HomeViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noI-ha-hk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-Yg-gb0">
                                <rect key="frame" x="0.0" y="136" width="375" height="642"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwu-Cu-OzR">
                                    <size key="itemSize" width="90" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="3zh-NK-uxC" customClass="MovieCell" customModule="Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_placeholder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-Ub-S97">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gbx-Ub-S97" secondAttribute="bottom" id="7gZ-1a-h3N"/>
                                            <constraint firstAttribute="trailing" secondItem="Gbx-Ub-S97" secondAttribute="trailing" id="lbi-Aj-Nh5"/>
                                            <constraint firstItem="Gbx-Ub-S97" firstAttribute="leading" secondItem="3zh-NK-uxC" secondAttribute="leading" id="pcW-3H-Jue"/>
                                            <constraint firstItem="Gbx-Ub-S97" firstAttribute="top" secondItem="3zh-NK-uxC" secondAttribute="top" id="ufc-nF-qdZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Gbx-Ub-S97" id="Prv-1x-tcL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rzx-u9-07T" id="rwr-Qm-okw"/>
                                    <outlet property="delegate" destination="rzx-u9-07T" id="0eO-Cj-R8q"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-Yd-KPK">
                                <rect key="frame" x="103" y="98" width="169" height="29"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Most Rated"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortClick:" destination="rzx-u9-07T" eventType="valueChanged" id="62K-jA-nAw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8S-Yg-gb0" firstAttribute="centerX" secondItem="noI-ha-hk3" secondAttribute="centerX" id="X8u-1K-ZGa"/>
                            <constraint firstItem="PEm-Yd-KPK" firstAttribute="centerX" secondItem="noI-ha-hk3" secondAttribute="centerX" id="XJT-W3-MaQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b8S-Yg-gb0" secondAttribute="bottom" id="isc-If-SjQ"/>
                            <constraint firstItem="b8S-Yg-gb0" firstAttribute="top" secondItem="PEm-Yd-KPK" secondAttribute="bottom" constant="10" id="oN2-E9-c2r"/>
                            <constraint firstItem="b8S-Yg-gb0" firstAttribute="leading" secondItem="noI-ha-hk3" secondAttribute="leading" id="scs-Se-kHk"/>
                            <constraint firstItem="PEm-Yd-KPK" firstAttribute="top" secondItem="JpP-oi-9rn" secondAttribute="top" constant="10" id="uJE-yv-imw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpP-oi-9rn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4nl-EI-4HH"/>
                    <connections>
                        <outlet property="collectionView" destination="b8S-Yg-gb0" id="71L-sD-iaf"/>
                        <segue destination="fsO-aI-KPu" kind="push" identifier="MovieDetailSegue" id="Tca-yT-dEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-Sn-auC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="187.55622188905548"/>
        </scene>
        <!--Detail-->
        <scene sceneID="vrb-bU-X9l">
            <objects>
                <viewController id="fsO-aI-KPu" customClass="MovieDetailsViewController" customModule="Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1P-PE-BpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_detail_placeholder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="J90-CT-14s">
                                <rect key="frame" x="0.0" y="98" width="375" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="ZdD-Q4-V7U"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ZdD-Q4-V7U"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-K9-U7d">
                                <rect key="frame" x="0.0" y="354" width="375" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-rh-0V2">
                                        <rect key="frame" x="8" y="20" width="359" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Panther" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-uY-ssi">
                                                <rect key="frame" x="0.0" y="5" width="246" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="246" id="oct-lM-gIm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPr-gl-ObM">
                                                <rect key="frame" x="263" y="5" width="60" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="pC7-x6-llD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-po-fn6">
                                                <rect key="frame" x="327" y="14" width="32" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="2yu-Y6-hoW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FPr-gl-ObM" secondAttribute="bottom" constant="5" id="6ga-RZ-CGg"/>
                                            <constraint firstItem="VZZ-uY-ssi" firstAttribute="leading" secondItem="SxE-rh-0V2" secondAttribute="leading" id="89k-vf-Hqo"/>
                                            <constraint firstAttribute="trailing" secondItem="IHJ-po-fn6" secondAttribute="trailing" id="Aeg-nv-urV"/>
                                            <constraint firstItem="IHJ-po-fn6" firstAttribute="centerY" secondItem="FPr-gl-ObM" secondAttribute="centerY" id="AgD-Qu-Eak"/>
                                            <constraint firstAttribute="bottom" secondItem="IHJ-po-fn6" secondAttribute="bottom" constant="14" id="BT5-8Z-c8K"/>
                                            <constraint firstItem="IHJ-po-fn6" firstAttribute="leading" secondItem="FPr-gl-ObM" secondAttribute="trailing" constant="4" id="GIe-Ss-WhH"/>
                                            <constraint firstItem="IHJ-po-fn6" firstAttribute="top" secondItem="SxE-rh-0V2" secondAttribute="top" constant="14" id="W1f-iH-i5m"/>
                                            <constraint firstItem="FPr-gl-ObM" firstAttribute="top" secondItem="SxE-rh-0V2" secondAttribute="top" constant="5" id="dUQ-tX-Nwl"/>
                                            <constraint firstAttribute="bottom" secondItem="VZZ-uY-ssi" secondAttribute="bottom" constant="5" id="kdl-G6-5d3"/>
                                            <constraint firstItem="VZZ-uY-ssi" firstAttribute="top" secondItem="SxE-rh-0V2" secondAttribute="top" constant="5" id="qr3-Xy-s67"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-d9-BhE">
                                        <rect key="frame" x="8" y="118.66666666666671" width="359" height="305.33333333333326"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HennyPenny-Regular" family="Henny Penny" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-02-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-dL-JMV">
                                        <rect key="frame" x="8" y="86" width="110" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HoltwoodOneSC" family="Holtwood One SC" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-3f-odv">
                                        <rect key="frame" x="126" y="75.333333333333314" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Bs-d9-BhE" firstAttribute="leading" secondItem="SxE-rh-0V2" secondAttribute="leading" id="17v-Z6-s6O"/>
                                    <constraint firstItem="SxE-rh-0V2" firstAttribute="top" secondItem="Oi2-K9-U7d" secondAttribute="top" constant="20" id="2hV-Ng-mvi"/>
                                    <constraint firstItem="SxE-rh-0V2" firstAttribute="top" secondItem="Oi2-K9-U7d" secondAttribute="top" constant="20" id="6Fi-ae-fQ3"/>
                                    <constraint firstItem="SxE-rh-0V2" firstAttribute="leading" secondItem="Oi2-K9-U7d" secondAttribute="leading" constant="8" id="EPG-xu-YU7"/>
                                    <constraint firstAttribute="trailing" secondItem="6Bs-d9-BhE" secondAttribute="trailing" constant="8" id="INI-ot-RBC"/>
                                    <constraint firstItem="NDS-3f-odv" firstAttribute="leading" secondItem="7dI-dL-JMV" secondAttribute="trailing" constant="8" id="PHi-xt-9Q2"/>
                                    <constraint firstItem="6Bs-d9-BhE" firstAttribute="leading" secondItem="Oi2-K9-U7d" secondAttribute="leading" constant="8" id="YcY-Z8-L55"/>
                                    <constraint firstItem="NDS-3f-odv" firstAttribute="centerY" secondItem="7dI-dL-JMV" secondAttribute="centerY" id="dve-hM-hAy"/>
                                    <constraint firstItem="6Bs-d9-BhE" firstAttribute="top" secondItem="7dI-dL-JMV" secondAttribute="bottom" constant="8" id="l4Y-ks-bfC"/>
                                    <constraint firstAttribute="trailing" secondItem="SxE-rh-0V2" secondAttribute="trailing" constant="8" id="o9n-db-kI1"/>
                                    <constraint firstItem="7dI-dL-JMV" firstAttribute="top" secondItem="SxE-rh-0V2" secondAttribute="bottom" constant="2" id="xc9-Nf-vS9"/>
                                    <constraint firstAttribute="bottom" secondItem="6Bs-d9-BhE" secondAttribute="bottom" id="yoc-ox-glM"/>
                                    <constraint firstItem="7dI-dL-JMV" firstAttribute="leading" secondItem="Oi2-K9-U7d" secondAttribute="leading" constant="8" id="zZJ-nH-mZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oi2-K9-U7d" firstAttribute="width" secondItem="ubN-i7-l6m" secondAttribute="width" multiplier="0.6" id="2Rn-Lp-sJx"/>
                            <constraint firstItem="Oi2-K9-U7d" firstAttribute="top" secondItem="J90-CT-14s" secondAttribute="bottom" constant="8" id="Ggv-dv-PM3"/>
                            <constraint firstItem="Oi2-K9-U7d" firstAttribute="trailing" secondItem="ubN-i7-l6m" secondAttribute="trailing" id="HXC-db-Htb"/>
                            <constraint firstItem="ubN-i7-l6m" firstAttribute="bottom" secondItem="J90-CT-14s" secondAttribute="bottom" id="MRs-kM-7A7"/>
                            <constraint firstItem="J90-CT-14s" firstAttribute="width" secondItem="ubN-i7-l6m" secondAttribute="width" multiplier="1/3" id="ZYu-TO-ddJ"/>
                            <constraint firstItem="Oi2-K9-U7d" firstAttribute="bottom" secondItem="ubN-i7-l6m" secondAttribute="bottom" id="jE0-BK-DUw"/>
                            <constraint firstItem="Oi2-K9-U7d" firstAttribute="leading" secondItem="J90-CT-14s" secondAttribute="leading" id="lgw-f5-Tx7"/>
                            <constraint firstItem="J90-CT-14s" firstAttribute="top" secondItem="ubN-i7-l6m" secondAttribute="top" constant="10" id="ohC-pQ-JcL"/>
                            <constraint firstItem="J90-CT-14s" firstAttribute="trailing" secondItem="ubN-i7-l6m" secondAttribute="trailing" id="qls-6v-Hon"/>
                            <constraint firstItem="J90-CT-14s" firstAttribute="leading" secondItem="ubN-i7-l6m" secondAttribute="leading" id="tMR-3u-IMk"/>
                            <constraint firstItem="Oi2-K9-U7d" firstAttribute="top" secondItem="ubN-i7-l6m" secondAttribute="top" constant="8" id="xuZ-iZ-FAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubN-i7-l6m"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MRs-kM-7A7"/>
                                <exclude reference="ZYu-TO-ddJ"/>
                                <exclude reference="2Rn-Lp-sJx"/>
                                <exclude reference="xuZ-iZ-FAk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="MRs-kM-7A7"/>
                                <include reference="ZYu-TO-ddJ"/>
                                <exclude reference="qls-6v-Hon"/>
                                <include reference="2Rn-Lp-sJx"/>
                                <exclude reference="lgw-f5-Tx7"/>
                                <include reference="xuZ-iZ-FAk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="De4-FU-Lmm"/>
                    <connections>
                        <outlet property="movieImageView" destination="J90-CT-14s" id="YhX-hn-5y4"/>
                        <outlet property="movieTitleLabel" destination="VZZ-uY-ssi" id="ovx-05-4Wp"/>
                        <outlet property="ratingLabel" destination="FPr-gl-ObM" id="0jM-bf-yWe"/>
                        <outlet property="releaseDateLabel" destination="7dI-dL-JMV" id="cQZ-aX-y2o"/>
                        <outlet property="summaryTextView" destination="6Bs-d9-BhE" id="lsj-m5-Syb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBQ-yc-T0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.4000000000001" y="179.55665024630542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80f-Yn-Up6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmS-84-ch3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Tf9-xI-pAo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzx-u9-07T" kind="relationship" relationship="rootViewController" id="nhF-Up-OzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh5-Ak-nfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_icon" width="48" height="48"/>
        <image name="movie_detail_placeholder_icon" width="128" height="128"/>
        <image name="movie_placeholder_icon" width="64" height="64"/>
        <image name="rating_icon" width="36" height="36"/>
    </resources>
</document>
